// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
main {
  .home-hero_section {
    background-color: $background-color;
    padding-bottom: 10rem;
    display: flex;
    padding-bottom: 10rem;
    .hero_tem {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
      align-items: center;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      .content {
        grid-column: span 3;
        h1 {
          color: $dark-1;
          font-size: 3.4rem;
          font-weight: 800;
          line-height: 1.1;
          margin: 0 0 0.5em;
        }
        p {
          font-size: 1.25rem;
          font-weight: 500;
          color: rgba(16, 20, 30, 0.64);
          margin: 1em 0;
        }
        a {
          padding: 1rem 2rem;
          text-decoration: none;
          display: inline-block;
        }
      }
      .render-svg {
        grid-column: span 2;
      }
    }
    .hero_card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 16px;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      margin-top: 4em;
      .card {
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0);
        border: 0.6px #1e1e1e;
        border-radius: 8px;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1.5rem;
        display: flex;
        position: relative;
        overflow: hidden;
        .indexed {
          z-index: 2;
          position: relative;
        }
        .whiteEffect {
          width: 100px;
          height: 101px;
          mix-blend-mode: normal;
          background-color: $white;
          border-radius: 400px;
          position: absolute;
          top: auto;
          bottom: -17%;
          left: auto;
          right: -9%;
          transform: scale(0);
          transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
            skew(0deg, 0deg);
          transform-style: preserve-3d;
          transition: all 0.3s ease-in-out;
        }
        h2 {
          color: $dark-1;
          font-size: 1.3rem;
          font-weight: 600;
          margin: 0 0 0.3em;
        }
        p {
          font-size: 1rem;
          font-weight: 500;
          color: $gray;
          margin: 0;
        }
        .icon {
          width: 2rem;
          height: 2rem;
          margin-bottom: 0.9em;
        }
        &:hover {
          .whiteEffect {
            transform: translate3d(0px, 0px, 0px) scale3d(12, 12, 1.3) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
              skew(0deg, 0deg);
          }
        }
      }
    }
  }
  .book-lists {
    background-color: $white;
    .container-large {
      .padding-global.padding-section-large {
        padding-top: 8rem;
        padding-bottom: 8rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        .text {
          h2 {
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.2;
          }
          p {
            font-size: 1rem;
            font-weight: 500;
            color: $gray;
          }
        }
        #books {
          grid-column-gap: 8rem;
          grid-row-gap: 4rem;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
          margin: 4em 0 0;
          padding: 0;
          li {
            list-style: none;
          }
        }
      }
    }
    .page-more {
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
      .more_data {
        color: $dark-1!important;
        background-color: $background-color !important;
        border-style: none!important;
        text-decoration: none;
        max-width: 100%;
        display: inline-block;
        padding: 1rem 2rem!important;
        &:hover {
          background-color: $gray-0!important;
        }
      }
    }
  }
  .testimonial {
    background-color: $background-color;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative;
    overflow: hidden;
    .container-large {
      margin-right: auto !important;
      margin-left: auto !important;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      h2 {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2;
        margin: 0;
      }
      p {
        margin: 1rem 0;
        color: $dark-1;
        font-size: 1rem;
      }
      a {
        padding: 1rem 2rem !important;
        text-decoration: none;
        display: inline-block;
      }
    }
    img {
      max-width: 100%;
      display: inline-block;
      width: 800px;
      position: absolute;
      top: auto;
      bottom: 0;
      right: -80px;
    }
  }
}
